# JavaSwing_QuanLyBanDienThoai

./: nbactions.xml  pom.xml
sql/: desktop_quanlybandienthoai.sql
src/main/java/application/: MainApplication.java
src/main/java/model/: CameraChiTiet.java  ChiTietPhieuBaoHanh.java  DienThoai.java  DongSanPham.java  Hang.java  HeDieuHanh.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  KhachHang.java  LichSuTraGop.java  LoaiBaoHanh.java  ManHinhChiTiet.java  MauSac.java  NhanVien.java  PhieuBaoHanh.java  PhieuGiamGia.java  PhieuGiamGiaChiTiet.java  PhieuTraGop.java  TaiKhoan.java  TheTichDiem.java
src/main/java/model/enums/: LoaiManHinh.java
src/main/java/repository/: DienThoaiRepository.java  DoanhThuThongKeRepository.java  DongSanPhamRepository.java  HangRepository.java  HeDieuHanhRepository.java  HoaDonRepository.java  ImeiRepository.java  KhachHangRepository.java  LichSuTraGopRepository.java  LoaiBaoHanhRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuBaoHanhRepository.java  PhieuGiamGiaRepository.java  PhieuTraGopRepository.java  SanPhamThongKeRepository.java  TrangChuRepository.java
src/main/java/repository/impl/: LichSuTraGopRepositoryImpl.java  PhieuTraGopRepositoryImpl.java
src/main/java/service/: ChiTietPhieuBaoHanhService.java  DienThoaiService.java  DoanhThuThongKeService.java  DongSanPhamService.java  HangService.java  HeDieuHanhService.java  HoaDonService.java  ImeiService.java  KhachHangService.java  LichSuTraGopService.java  LoaiBaoHanhService.java  MauSacService.java  PhieuBaoHanhService.java  PhieuGiamGiaService.java  PhieuTraGopService.java  QuanLyNhanVienService.java  SanPhamThongKeService.java
src/main/java/service/impl/: ChiTietPhieuBaoHanhServiceImpl.java  DienThoaiServiceImpl.java  DoanhThuThongKeServiceImpl.java  DongSanPhamServiceImpl.java  HangServiceImpl.java  HeDieuHanhServiceImpl.java  HoaDonServiceImpl.java  ImeiServiceImpl.java  KhachHangServiceImpl.java  LichSuTraGopServiceImpl.java  LoaiBaoHanhServiceImpl.java  MauSacServiceImpl.java  PhieuBaoHanhServiceImpl.java  PhieuGiamGiaServiceImpl.java  PhieuTraGopServiceImpl.java  QuanLyNhanVienServiceImpl.java  SanPhamThongKeServiceImpl.java
src/main/java/utility/: ExportPdfHoaDon.java  HibernateUtil.java  IconRenderer.java  PhieuTraGopUtil.java
src/main/java/view/: Login.form  Login.java  PhanMemBanDienThoai.form  PhanMemBanDienThoai.java
src/main/java/view/Contains/: jplBanHang.form  jplBanHang.java  jplBaoHanh.form  jplBaoHanh.java  jplDonHang.form  jplDonHang.java  jplGiamGia.form  jplGiamGia.java  jplHeThong.form  jplHeThong.java  jplHoaDon.form  jplHoaDon.java  jplKhachHang.form  jplKhachHang.java  jplSanPham.form  jplSanPham.java  jplThemKhachHang.form  jplThemKhachHang.java  jplTraGop.form  jplTraGop.java  jplTrangChu.form  jplTrangChu.java
src/main/java/view/Contains/EntitySanPham/: ThemDongSP.form  ThemDongSP.java  ThemHang.form  ThemHang.java  ThemHeDieuHanh.form  ThemHeDieuHanh.java  ThemImei.form  ThemImei.java  ThemMauSac.form  ThemMauSac.java
src/main/java/view/Contains/entitybaohanh/: QuanLyLoaiBaoHanh.form  QuanLyLoaiBaoHanh.java
src/main/java/view/Contains/phieuGiamGia/: SuaPhieuGiamGia.form  SuaPhieuGiamGia.java  ThemPhieuGiamGia.form  ThemPhieuGiamGia.java
src/main/java/view/Contains/tragop/: ViewLichSuTraGop.form  ViewLichSuTraGop.java  ViewTraGopForm.form  ViewTraGopForm.java  jplFormThanhToan.form  jplFormThanhToan.java
src/main/java/viewmodel/: ChiTietPhieuBaoHanhReponse.java  DienThoaiBanChayViewModel.java  DienThoaiResponse.java  DoanhThuThongKeResponse.java  DongSanPhamResponse.java  HangResponse.java  HeDieuHanhResponse.java  HoaDonChiTietResponse.java  HoaDonResponse.java  ImeiResponse.java  KhachHangResponse.java  LoaiBaoHanhResponse.java  MauSacResponse.java  NhanVienResponse.java  PhieuBaoHanhResponse.java  PhieuGiamGiaResponse.java  PhieuTraGopResponse.java  PhieuTraGopViewModel.java  SanPhamThongKeResponse.java
